# file-transfer

./: .gitignore  DEPLOYMENT_GUIDE.md  cert.pem  cert_key.pem  check_all_miner_files.ps1  check_all_tokens.ps1  check_build_miners.ps1  check_cpu.ps1  check_dll_detailed.ps1  check_dll_strings.ps1  check_dll_strings2.ps1  check_dll_strings3.ps1  check_dll_strings4.ps1  check_fix.ps1  check_hidden_files.ps1  check_method_names.ps1  check_method_names_encoding.ps1  check_miner_files.ps1  check_mining.ps1  check_new_code.ps1  check_obfuscation.ps1  check_procs.ps1  check_xmrig.ps1  check_xor_state.ps1  clean_all.ps1  compare_builds.ps1  conversation_context.txt  cookies.txt  dump_dll_region.ps1  extension.rar  find_clone.ps1  force_kill.ps1  full_conversation_history.txt  kill_admin.ps1  kill_all.ps1  kill_clones.ps1  kill_clones2.ps1  list_all_brokers.ps1  list_brokers.ps1  package.json  (+6 more)
SilentCryptoMiner-main/: README.md  Silent Crypto Miner Builder.csproj
SilentCryptoMiner-main/Forms/: Builder.cs
SilentCryptoMiner-main/Properties/: Resources.Designer.cs  Resources.resx
SilentCryptoMiner-main/Resources/Code/: Checker.cs
client-wpf/: App.xaml.cs  ConfigPlaceholder.cs  CookieExtractor.cs  CredentialExtractor.cs  FileTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Persistence.cs  StreamClient.cs  app.manifest  client-wpf.rar  Сорс.rar
client-wpf-dildman/: CookieExtractor.cs  CredentialExtractor.cs  FileTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Persistence.cs  app.manifest
client-wpf-dildman/binpublish/: Non Pro.deps.json
client-wpf/binpublish/: RAH Non Pro.deps.json
compiled_clients/dildman_unpacked/: FileTransferDild.deps.json
compiled_clients/dildman_unpacked3/: Non Pro.deps.json
compiled_clients/shonll_unpacked/: FileTransfer.deps.json
compiled_clients/shonll_unpacked2/: RAH Non Pro.deps.json
compiled_clients/v7.0.0/clone-ready/: Runtime Broker.deps.json
docs/: ai.html  builder.html  index.html  login.html  settings.html  start_server.bat  tokens.html  updates.html
docs/assets/: ai.js  app.js  builder.js  config.example.js  config.js  dashboard.js  login.js  settings.js  style.css  tokens.js  updates.js
docs_old/: login.html  settings.html
docs_old/assets/: login.js  settings.js
extension/: background.js  content.js  manifest.json
server/: package-lock.json  package.json  server.js
setup/: dildman_client.iss  dildman_standalone.iss  shonll_client.iss  shonll_standalone.iss
standalone-dildman/: FileTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
standalone-dildman/publish/: PRO.deps.json
standalone-shonll/: App.xaml  FileTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs
standalone-shonll/publish/: RAH PRO.deps.json
