<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PRO</AssemblyName>
    <RootNamespace>FileTransfer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>7.2.3.0</Version>
    <FileVersion>7.2.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
</Project>
